
 _____ __ _                          _ 
|  ___/ _(_)                        | |
| |__| |_ _ _ __ ___   ___ _ __ __ _| |
|  __|  _| | '_ ` _ \ / _ \ '__/ _` | |
| |__| | | | | | | | |  __/ | | (_| | |
\____/_| |_|_| |_| |_|\___|_|  \__,_|_|
                                       
                                       
Linux boxes in your browser.

Non-root, time limited. Side project, all the love <3

See it in GitHub: https://github.com/ariel17/efimeral-web

This is an DISTRIBUTION box.
EXTRAINFO

Have fun!


